<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Info.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Info about everything</title>
</head>
<body>
    <header>
   <div class="upper">
       <div id="head">
           <h1 align="center">
               Info about everything
           </h1>
       </div>
       <div id="habtc">
        <a href="index.html"> Home</a>
        <a href="About us.html"><br><br>About us</a>
       <a href="Contact us.html">
        <br><br>Contact us </a>
       </div>
   </div>
    </header>
    <main>
        <div class="headc">
    <img src="Info.png" alt="Info about everything" width="250" align="left" hspace="25px">
    <h2 align="center">Today's article</h2>
    <span id="todayarticle">
<span id="army">A</span>rmy Day is celebrated on 15 January every year in India, in recognition of Field Marshal Kodandera M. Cariappa's (then a Lieutenant General) taking over as the first Commander-in-Chief of the Indian Army from General Fransis Bucher , the last British Commander-in-Chief of India, on 15 January 1949. The day is celebrated in the form of parades and other military shows in the national capital New Delhi as well as in all headquarters. On 15 January 2021, India celebrated its 73rd Indian Army Day in New Delhi. Army Day marks a day to salute the valiant soldiers who sacrificed their lives to protect the country and its citizens.
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/HAL_Dhruv_and_Pinaka_Army_day.jpg/746px-HAL_Dhruv_and_Pinaka_Army_day.jpg" width="400px" align="right" Hspace="10px">
While celebrations take place across the country, the main Army Day parade is conducted in Cariappa Parade ground in Delhi cantonment. Gallantry awards and Sena medals are also awarded on this day. In 2020, 15 soldiers were presented with bravery awards. Param Vir Chakra and Ashok Chakra awardees participate in the Army Day parade every year. Military hardware, numerous contingents and a combat display are part of the parade. In 2020, Captain Tania Shergill became the first female officer to command an Army Day parade.
    </span>
    </div>
    </main>
    <footer>
        <I><font size="4 face="Comic Sans MS"> A website by Keshav kumar </font></I>
    </footer>
</body>
</html>
